<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IndexFragment">

    <include
        android:id="@+id/botoneraIndex"
        layout="@layout/index_page_buttons"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="321dp"
        android:layout_height="118dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/ic_logo_accede_comercios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/scene_root_index"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_340sdp"

        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintBottom_toTopOf="@+id/botoneraIndex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scrollbarStyle="outsideInset">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_25sdp">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_300sdp"
                        android:backgroundTint="#03FFFFFF"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_center_button_test" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ENCUENTRA COMERCIOS"
                        android:textSize="@dimen/_19sdp"
                        android:gravity="center"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_25sdp">
                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="#03FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:src="@drawable/ic_mensajes" />
            </LinearLayout>
                <ImageButton
                    android:id="@+id/imageButton3"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="#03FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:src="@drawable/ic_encuestas" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="#03FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:src="@drawable/ic_logros" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="#03FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_noticias" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
